.container
    margin: 0 auto
    padding: 0px 15px
    max-width: 1140px
    @media (max-width: 992px)
        max-width: 760px
    @media (max-width: 768px)
        max-width: 540px
.main-container
    overflow-x: hidden
    @media (max-width: 768px)
        max-width: 100% !important
        padding-bottom: 45px
    @media (max-width: 375px)
        padding-left: 8px
