.description
  background: #FBFBFB
  padding-bottom: 60px
  >.container
    >h2
      padding-bottom: 40px
      &::after
        display: none
      &::before
        display: none
      @media (max-width: 576px)
        font-size: 24px
    p
      font-size: 15px
      color: #181819
      line-height: 23px
      max-width: 750px
      margin: 0 auto
      padding-bottom: 40px
    >div
      text-align: center
      >a
        font-size: 14px
        text-transform: uppercase
        color: #181819
        border-bottom: 1px dotted #181819
        text-decoration: none

        &:visited
          color: #181819
        &:hover
          border-bottom: 1px dotted #00000000
