@font-face
  font-family: "Century Gothic"
  src: url("../fonts/centurygothic.ttf")
  font-display: swap
  font-size: normal
@font-face
  font-family: "Century Gothic Bold"
  src: url("../fonts/centurygothic_bold.ttf")
