.footer
  background: #24262D
  padding: 23px 0px
  .container
    display: flex
    justify-content: space-between
    @media (max-width: 768px)
      flex-direction: column
      align-items: center
      gap: 50px
    >div
      &:first-of-type

        display: flex
        align-items: center
        gap: 20px
        @media (max-width: 768px)
          zoom: 1.5
      >a
        color: #949597
        &:visited
          color: #949597
          &:hover
            color: #9094A6
  &__copyright
    color: #C9CBD0
    font-size: 13px
    &::after
      content: "\A"
      width: 3px
      height: 3px
      border-radius: 50%
      background: #C9CBD0
      display: inline-block
      margin-left: 30px
    &::before
      content: "\A"
      width: 3px
      height: 3px
      border-radius: 50%
      background: #C9CBD0
      display: inline-block
      margin-right: 30px
  &__logo
    width: 74px
    justify-content: flex-end
    display: flex
    @media (max-width: 768px)
      justify-content: center
      zoom: 1.5
