.nav
  padding: 22px 0px
  &__panel
    position: sticky
    top: 0
    background: white
    z-index: 101
    .container
      @media (min-width: 1240px)
        padding-left: 5.4%
    @media (max-width: 768px)
      display: none
  >ul
    display: flex
    justify-content: space-between
    list-style: none
    li
      display: flex
      align-items: center
      position: relative
      &::after
        content: "\A"
        width: 3px
        height: 3px
        border-radius: 50%
        background: #181819
        display: inline-block
        position: absolute
        right: -4.8vw
        @media (max-width: 1100px)
          right: -5vw
        @media (max-width: 992px)
          right: -3.6vw
      &:last-of-type
        &::after
          display: none
      >a
        color: #181819
        text-decoration: none
        text-transform: uppercase
        letter-spacing: 1px
        &:visited
          color: #181819
        &:hover
          color: #9094A6
