.poster
  width: 100vw
  position: relative
  video
    max-height: 606px
    object-fit: cover
.video-control
  position: absolute
  bottom: 40px
  right: 80px
  cursor: pointer
  z-index: 99
  @media (max-width: 576px)
    bottom: 20px
    right: 20px
    zoom: 1.8
