@import "parts/fonts"
@import "parts/container"
@import "parts/header"
@import "parts/nav"
@import "parts/video"
@import "parts/main"
@import "parts/description"
@import "parts/footer"

*
    padding: 0
    margin: 0

html, body
    margin: 0
body
    overflow-x: hidden
    font-family: "Century Gothic"
a
    font-size: 11px
    transition: .3s
    outline: none
.d-none
    display: none !important
.d-block
    display: block !important
@media (max-width: 768px)
    .d-sm-none
        display: none !important
    .d-sm-block
        display: block !important
